<html>
    <head>
    <body>
        <h1> Formulário com método post </h1>
    <form action="/recebe.html" method="post">
        <br>
        Nome completo: <input type="text" maxlength="50" ="nomecompleto" name="nomecompleto">
        <br>
        <br>
        senha: <input type="password" id="senha" name="senha">
        <br>
        <br>
        idade: <input type="number" minlength="1" maxlength="10" id="idade" name="idade">
        <br>
        <br>
        email: <input type="email" id="email" name="email">
        <br>
        <br>
        data de nascimento: <input type="date" minlength="01-01-2000" maxlength="31-12-2024" id="date" name="data">
        <br>
        <br>
        mensagem de observações: <textarea rows="4" cols="40" id="mensagem" name="mensagem"> </textarea>
        <br>
        <br>
        area de interesse:
        <select>
            <option value="programação">programação</option>
            <option value="design">design</option>
            <option value="redes">redes</option>
            <option value="suporte">suporte</option>
        </select>
        <br>
        <br>
        Botão de envio: <input type="submit" value="enviar">
        <br>
    </head>
</html>
